{
	"id": "bases-matrix-view",
	"name": "Bases Matrix View",
	"version": "0.0.1",
	"minAppVersion": "1.10.0",
	"description": "A Matrix view for Bases that displays data in a 2D grid with drag-and-drop functionality.",
	"author": "Obsidian Community",
	"isDesktopOnly": false
}
